{
  "name": "@admitiq/orchestrator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/main.ts",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@admitiq/db": "workspace:*",
    "@admitiq/shared": "workspace:*",
    "bullmq": "^5.52.2",
    "ioredis": "^5.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  }
}
